/* Remove margens e preenchimentos padrão de todos os elementos */
/* Inclui bordas no cálculo do tamanho dos elementos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Define a cor do cabeçalho */
.cabecalho {
    display: flex;
    background-color: #01A340;
}

/* Controla o tamanho da logo no cabeçalho */
.logo {
    width: 15vw;
    height: 23vh;
}


/* Centraliza o conteúdo principal no meio da tela */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

/* Configura o estilo do formulário com fundo branco, bordas arredondadas e sombra */
.form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    background-color: #fff;
}

/* Adiciona espaçamento e estilo aos textos do formulário */
.form p {
    margin: 10px 0 5px;
    font-weight: bold;
    font-size: 14px;
}

/* Define estilo para campos de texto, números e senha */
.form input[type="text"],
.form input[type="number"],
.form input[type="password"] {
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ccc;
    width: 100%;
    border-radius: 4px;
    font-size: 14px;
}


/* Configura margens e estilo de áreas adicionais do formulário */
.area {
    margin-top: 15px;
}

.area p {
    margin-bottom: 10px;
    font-weight: bold;
}


.area label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 14px;
}

.area input[type="checkbox"] {
    margin-right: 10px;
}
