<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cadastrar.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <img src="../img/logo.png" alt="Logo do CIC" class="logo">
    </header>
    <main class="main">
        <form class="form">
            <p>Nome Completo:</p>
            <input type="text" placeholder="Digite seu nome completo aqui" id="nome">

            <p>CPF</p>
            <input type="number" placeholder="Digite seu CPF aqui" id="cpf">

            <p>Senha</p>
            <input type="password" placeholder="Digite sua senha aqui" id="senha">

            <section class="area">
                <p>Área de atuação:</p>
                <label>
                    <input type="radio" name="opcao" value="CME" id="cme"> CME
                </label>
                <label>
                    <input type="radio" name="opcao" value="Instrumentador" id="Instrumentador"> Instrumentadores
                </label>
            </section>
            <button onclick="cadastrar(event)">Enviar</button>
        </form>
    </main>
    <script src="cadastrar.js"></script>
</body>
</html>
