/* Reset de margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo do corpo */


#Kit_montando {
    display: none;
}

.cabecalho {
    display: flex;
    background-color: #01A340;
    height: 20vh;
    width: 100vw;
}

.logo {
    width: 13vw;
    height: 26vh;
    margin-top: -1%;
}


/* Centralizar e estilizar o formulário */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    gap: 15px;
    width: 30vw;
    margin-left: 35%;
    margin-top: 10%;
}

/* Estilo do label e select */
label {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

select {
    padding: 8px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

/* Estilo do botão */
button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #01A340;
    border: none;
    border-radius: 25px; /* Pontas arredondadas */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 100%;
    text-align: center;
}

/* Efeito ao passar o mouse */
button:hover {
    background-color: #018C36;
    transform: scale(1.05); /* Leve aumento no tamanho */
}

/* Estilo para o kit montando */
#Kit_montando {
    margin-top: 20px;
    width: 300px;
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#Kit_montando p {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}
