<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cme.css">
</head>
<body>
    <header class="cabecalho">
      <img src="../img/logo.png" alt="Logo do CIC" class="logo">
    </header>
    
        <form class="form">
            <label for="frutas">Escolha uma fruta:</label>
            <select id="frutas" name="frutas">
              <option value="maçã">1 Maçã</option>
              <option value="banana">2 Banana</option>
              <option value="laranja">3 Laranja</option>
              <option value="laranja">4 Melancia</option>
              <option value="laranja">5 Morango</option>
            </select>
            <button id="botao1">Enviar</button>
          </form>

          <div id="Kit_montando">
            <ol id="kit">
                <p id="titulo1">Titulo</p>
                
            </ol>
          </div>

          <label >

          </label> 
    <script src="script.js"></script>
</body>
</html>