<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="cabecalho">
        <img src="../img/logo.png" alt="Logo do CIC" class="logo">
    </header>
    <main class="main">
        <button onclick="irLogar(event)">Login</button>
        <h1>OU</h1>
        <button onclick="irCadastrar(event)">Cadastrar</button>
    </main>
</body>
</html>