* {
    margin: 0;
    padding: 0;
}
.cabecalho {
    display: flex;
    background-color: #01A340;
}

.logo {
    width: 15vw;
    height: 23vh;
}



/* Centralizar o conteúdo principal */
.main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    gap: 10px; /* Espaçamento entre os elementos */
}

/* Estilo dos botões */
button {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    color: white;
    background-color: #01A340;
    border: none;
    border-radius: 25px; /* Deixa as pontas arredondadas */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 150px; /* Mantém os botões com largura fixa e simétrica */
    text-align: center;
}

/* Efeito ao passar o mouse */
button:hover {
    background-color: #018C36; /* Cor mais escura no hover */
    transform: scale(1.05); /* Leve aumento no tamanho */
}

/* Espaçamento entre o texto "OU" e os botões */
h1 {
    font-size: 18px;
    margin: 10px 0; /* Adiciona espaço acima e abaixo do texto */
    color: #333;
    font-weight: normal;
}
